; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = external python
develop = .
eggs = bob
       antispoofing.motion

[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/releases/bob-1.0.5/install/linux-x86_64-release/lib

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
