; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

; Example buildout recipe using a local (off-root) Bob installation

[buildout]
parts = bob python
develop = .
extensions = mr.developer
auto-checkout = *
eggs = antispoofing.motion
       bob

[sources]
local.bob.recipe = git https://github.com/idiap/local.bob.recipe.git

[bob]
recipe = local.bob.recipe:config

; Set here the private installation directory for Bob
;install-directory = ../bob/build
install-directory = /idiap/group/torch5spro/releases/bob-1.0.2/install/linux-x86_64-release

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
